<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <div class="navbar">
    <div class="container">
        <a class="logo" href="#">Remember<span>That</span></a>

        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

        <nav>
            <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
            <ul class="primary-nav">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            
            <ul class="secondary-nav">
                <li><a href="#">Contact</a></li>
                <li class="go-premium-cta"><a href="#">Go Premium</a></li>
            </ul>
        </nav>
    </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>
                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta">
                        <img src="images/watch.svg" alt="Watch a video">Watch a video
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-img" alt="illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Unlimited Tasks</li>
                <li>SMS Tasks Reminders</li>
                <li>Confetti Explosions upon Task Complections</li>
                <li>Social Media Announcements</li>
                <li>Real Time Collaboration</li>
                <li>Other awesome features</li>
            </ul>

            <img src="images/holding-phone.jpg" alt="Man holding phone">
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="person">

                    <blockquote>"Grazus tekstas, labai idomus tekstas, nieko nereiskiantis tekstas, kazkokia nesamone cia turi but, nes nepatinka lorem ipsum"</blockquote>
                    <cite>- Maryte Kiausingalve</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">

                    <blockquote>"Grazus tekstas, labai idomus tekstas, nieko nereiskiantis tekstas, kazkokia nesamone cia turi but, nes nepatinka lorem ipsum"</blockquote>
                    <cite>- Antanas Juodagalvis</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">

                    <blockquote>"Grazus tekstas, labai idomus tekstas, nieko nereiskiantis tekstas, kazkokia nesamone cia turi but, nes nepatinka lorem ipsum"</blockquote>
                    <cite>- Kiausinis Jonaitis</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    <input type="submit" class="send-message-cta" value="Send message">
                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295104.49235577113!2d24.972852220700982!3d54.70075819066293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd93fb5c6408f5%3A0x400d18c70e9dc40!2sVilnius%2C%20Vilniaus%20m.%20sav.!5e0!3m2!1slt!2slt!4v1676729619817!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav')
            mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>

</body>
</html>